# ==========================================
# Fichier de config du problème à résoudre
# ==========================================
# (int) : 0, 1, 2,...
# (float) : 0.0, 1.23456
# (bool) : (true, false)
# (string) : foo_string

# File name for the problem :
problem_file set_file
# Model number :
model set_model 
# Number of Dij
pD set_Dtot
# Min of Dij
pDmin set_Dmin
# Max of Dij
pDmax set_Dmax
# Min number of Dij<>0
pKm set_Kmin
# Max number of Dij<>0
pKp set_Kmax
# Max number of offspring/parent
pCmax set_Cmax 
# Min number of parents<>0
pMin set_Pmin
# Max number of parents<>0
pMax set_Pmax
# Print frequency
freq 10
# q value
q selection_rate_UC3
# distance type
dis 1
# Phi constraint true or false
tfphi set_phi_constraints
#phimax
phimax set_phimax
# Phi File name for the problem :
phi_file set_phi_file
#Use example as initial population
usex set_starting_pop_true
# Phi File name for the problem true false:
example_file set_starting_pop_file
# output directory
outdir set_outputdir
