# ==========================================
# Fichier de config du problème à résoudre
# ==========================================
# (int) : 0, 1, 2,...
# (float) : 0.0, 1.23456
# (bool) : (true, false)
# (string) : foo_string

# File name for the problem :
problem_file example_crosses.txt
# Model number :
model 9
# Number of Dij
pD 5000
# Min of Dij
pDmin 5
# Max of Dij
pDmax 60
# Min number of Dij<>0
pKm 100
# Max number of Dij<>0
pKp 300
# Max number of offspring/parent
pCmax 250 
# Min number of parents<>0
pMin 40
# Max number of parents<>0
pMax 150
# Print frequency
freq 10
# q value
q 0.07
# distance type
dis 1
# Phi constraint true or false
tfphi false
#phimax
phimax 0.62
# Phi File name for the problem :
phi_file example_phi.txt
#Use example as initial population
usex true
# Phi File name for the problem :
example_file example_starting_pop.txt
# output directory
outdir example_results
