# ==========================================
# Fichier de config du problème à résoudre
# ==========================================
# (int) : 0, 1, 2,...
# (float) : 0.0, 1.23456
# (bool) : (true, false)
# (string) : foo_string

# File name for the problem :
problem_file precise_file
# Model number :
model precise_model
# Number of Dij
pD precise_Dtot
# Min of Dij
pDmin precise_Dmin
# Max of Dijg
pDmax precise_Dmax
# Min number of Dij<>0
pKm precise_Kmin
# Max number of Dij<>0
pKp precise_Kmax
# Max number of offspring/parent
pCmax precise_Cmax 
# Min number of parents<>0
pMin precise_Pmin
# Max number of parents<>0
pMax precise_Pmax
# Print frequency
freq 10
# q value
q precise_qtop
# distance type
dis 1
# output directory
outdir precise_outputdir
